<html>
<head>
<meta http-equiv="X-UA-Compatible" content="chrome=1">
		<link rel="stylesheet" href="ChemJs/ChemDoodleWeb.css" type="text/css">
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="example.css" type="text/css" rel="stylesheet">
		<link href="bootstrap-social-gh-pages/assets/css/font-awesome.css" rel="stylesheet">
		<link href="bootstrap-social-gh-pages/bootstrap-social.css" rel="stylesheet">
		<link href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/css/bootstrap.css" rel="stylesheet" media="screen">
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/js/bootstrap.min.js"></script>
  	    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<title>ProFAX</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>

	<div class="button_bottom4">
		<img src="./media/copertina.png" class="img-responsive">
	</div>

<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="home.html">ProFAX</a>
				</div>
				<div id="navbar" class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li><a href="index.html">DEMO</a></li>
						<li><a href="media.html">Media</a></li>
						<li class="active"><a href="documents.html">Document</a></li>
						<li><a href="info.html">Info</a></li>
					</ul>
				</div><!--/.nav-collapse -->
			</div>
</nav>
				
				<div class="container">
				<div class="starter-template">
				<h1>Documents</h1>
				<h3>Papers</h3>
				<div class="text-justify button_bottom8">
				<p class="big">	
				<strong>1.</strong> Giulia Guidi, Enrico Reggiani, Lorenzo Di Tucci, Gianluca Carlo Durelli, Michaela Blott, Marco D. Santambrogio, <strong>On how to improve FPGA-based system design productivity via SDAccel</strong>, RAW 2016 associated with the 30th Annual IEEE International Parallel and Distributed Processing Symposium (IEEE IPDPS 2016) <em>(in submission)</em>.<br>
				<strong>2.</strong> Giulia Guidi, Lorenzo Di Tucci, Marco D. Santambrogio, <strong>ProFAX: a hardware acceleration of a protein folding algorithm</strong>, 2nd International Forum on Research and Technologies for Society and Industry (RTSI 2016) <em>(in submission)</em>.
			</p>	
			</div>
			</div>
		</div>
</body>
</html>