<html>
<head>
<meta http-equiv="X-UA-Compatible" content="chrome=1">
		<link rel="stylesheet" href="ChemJs/ChemDoodleWeb.css" type="text/css">
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="example.css" type="text/css" rel="stylesheet">
<title>ProFAX</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
	<!-- immagine copertina-->
	<div class="button_bottom4">
		<img src="./media/copertina.png" class="img-responsive">
	</div>

	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="home.html">ProFAX</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
				 <li><a href="index.html">DEMO</a></li>
				 <li><a href="media.html">Media</a></li>
				 <li><a href="documents.html">Documents</a></li>
				 <li><a href="info.html">Info</a></li>
			 </ul>
		 </div><!--/.nav-collapse -->
	 </div>
 </nav>

 <div class="container">
	<div class="starter-template">
		<h1>ProFAX</h1>
		<p class="lead">A hardware acceleration of a protein folding algorithm.</p>
		<p class="lead">The ProFAX project achieves an accelerated implementation of an Ab Initio Protein Folding Algorithm, based on Monte Carlo simulation, by using the Xilinx SDAccel toolchain targeting the Alpha Data board.</p>       

		<!-- 16:9 aspect ratio -->
		<div class="button_bottom3">
		 <div class="embed-responsive embed-responsive-16by9">
			 <iframe width="560" height="315" src="https://www.youtube.com/embed/VBJzaSotgew" frameborder="0" allowfullscreen></iframe>
		 </div>
	 </div>

	 <div class="button_top1">
		 <h2>The Project</h2>
		 <p class="lead" align="justify">Protein folding is the physical process by which a sequence of amino acids in a protein folds into its tertiary structure, which determines the functionality of the protein. The knowledge of this structure is crucial for the development of new pharmaceutical therapies. For this reason, many drug industries are interested on applying this kind of algorithms. There are various methods to perform this process, one of the most interesting is Ab Initio modeling. This method creates the 3D-structure from energetic and geometrical features. However, although its potentiality, companies are slowed down by the high computational needing of the algorithm. A speed-up in the execution time would be crucial to enhance the productivity of such industries.</p>
		 <p class="lead" align="justify">Due to the algorithm's complexity, a software implementation is inefficient from both an energetic and execution time perspective. Moving the implementation to hardware is the best way to optimize such type of algorithms. There are different hardware platforms, such as ASICs, (Application Specific Integrated Circuits) GPUs (Graphics Processing Unit) and FPGAs (Field Programmable Gate Arrays), among which the user can choose to implement the algorithm for. FPGAs offer a good trade-off between performances and power consumption. An hardware implementation on a FPGA would give the benefit of a speedup over a pure software implementation while reducing power consumption and in adding runtime hardware adaptability. The current implementation is able to reach a speedup of 1,61x with relation to a pure software implementation, and there is room for more optimization.</p>
	 </div>

	 <div class="button_bottom3">
		<img src="./media/polimi.jpg" alt="Politecnico di Milano" width="300" height="270" align="left">
	</div> 
	<div class="button_bottom5">
		<img src="./media/xilinxup.png" alt="Xilinx University Program" width="430" height="180" align="middle">
		<img src="./media/necst.png" alt="NECST Lab" width="320" height="160" align="right">
	</div>

</div>
</div>
</body>
</html>