<html>
<head>
<meta http-equiv="X-UA-Compatible" content="chrome=1">
		<link rel="stylesheet" href="ChemJs/ChemDoodleWeb.css" type="text/css">
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="example.css" type="text/css" rel="stylesheet">
		<script type="text/javascript" src="jquery-ui-1.12.0-rc.2/external/jquery/jquery.js"></script>
		<script type="text/javascript" src="jquery-ui-1.12.0-rc.2/jquery-ui.min.js"></script>
		<script type="text/javascript" src="ChemJs/ChemDoodleWeb.js"></script>
		<script type="text/javascript" src="Aminoacid.js"></script>
		<script type="text/javascript" src="Protein.js"></script>
		<script type="text/javascript" src="aminodb.js"></script>
		<script type="text/javascript" src="seedrandomJs/random.js"></script>
		<script type="text/javascript" src="gui.js"></script>
<title>ProFAX</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="home.html">ProFAX</a>
				</div>
				<div id="navbar" class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="active"><a href="index.html">DEMO</a></li>
				        <li><a href="media.html">Media</a></li>
			        	<li><a href="documents.html">Documents</a></li>
						<li><a href="info.html">Info</a></li>
					</ul>
				</div><!--/.nav-collapse -->
			</div>
</nav>

		<div class="row button_row3bis">
						<h3>Add Amino Acids</h3>
							<div class="acids btn-group" role="group" aria-label="..."></div>
							</div>
							<div class="row button_row3bis">
						<h3>Inserted Sequence (i.e. Protein)</h3>
							<div class="protein btn-group" role="group" aria-label="..."></div>
		</div>   

		<div class="row button_row3tris">
				<div class="btn-group" role="group" aria-label="...">
						<h3>Command Line</h3>
						<button id="fold_cpu" class="btn btn-default btn-sm">
								Fold Protein (CPU)
						</button>
						<button id="fold_fpga" class="btn btn-default btn-sm">
								Fold Protein (FPGA)
						</button>
						<button id="revert_protein" class="btn btn-default btn-sm">
								Revert Protein
						</button>

						<div class="btn-group" role="group" aria-label="..."> <!--/.clear all -->
						<button id="clear_all" class="btn btn-danger btn-sm">
								Clear All
						</button>
						<!--<div class="overlay" id="overlayerror" aria-label="...">
								<span id="overlayText">ERROR: maximum size achieved.</span>
						</div>-->
				</div>
				</div>
				</div>
<div class="row button_row3">
				<canvas id="protein" style="width:97%; background:#222;"></canvas>
				<div class="overlay" id="overlay" aria-label="...">
					<span id="overlayText">Folding...</span>
				</div>
				<!--<div class="overlay" id="overlayerror" aria-label="...">
								<span id="overlayText">ERROR: maximum size achieved.</span>
						</div>-->
  <h3>Kernel Time Table</h3>                                                                                   
  <div class="table-responsive" id="table_results">          
  <table class="table">
    <thead>
      <tr>
        <th class="col-md-3">CPU Average Kernel Time</th>
        <th class="col-md-3">FPGA Average Kernel Time</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="col-md-3" id="cpu_time">#</td>
        <td class="col-md-3" id="fpga_time">#</td>
      </tr>
    </tbody>
  </table>
  </div>
</div>

</body>
</html>
