<html>
<head>
<meta http-equiv="X-UA-Compatible" content="chrome=1">
		<link rel="stylesheet" href="ChemJs/ChemDoodleWeb.css" type="text/css">
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="example.css" type="text/css" rel="stylesheet">
		<link href="bootstrap-social-gh-pages/assets/css/font-awesome.css" rel="stylesheet">
		<link href="bootstrap-social-gh-pages/bootstrap-social.css" rel="stylesheet">
		<link href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/css/bootstrap.css" rel="stylesheet" media="screen">
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/js/bootstrap.min.js"></script>
  	    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<title>ProFAX</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>

	<div class="button_bottom4">
		<img src="./media/copertina.png" class="img-responsive">
	</div>

<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="home.html">ProFAX</a>
				</div>
				<div id="navbar" class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li><a href="index.html">DEMO</a></li>
						<li><a href="media.html">Media</a></li>
						<li><a href="documents.html">Documents</a></li>
						<li class="active"><a href="about.html">Info</a></li>
					</ul>
				</div><!--/.nav-collapse -->
			</div>
		</nav>

				<div class="container">
				<div class="starter-template">
				<h1>Info</h1>
				 
					<p class="lead" align="justify">The project ProFAX is developed by two students from Politecnico di Milano. In October 2015, Giulia proposed her idea about the protein folding algorithm to Prof. Santambrogio who liked it and decide to support it. Following Giulia's ideas, Lorenzo started collaborating with her in the realization of the hardware implementation resulting in a publication at the <b>RAW Conference 2016</b> in Chicago.Recently, the project has been accepted at the University Demonstration at <b>DAC Conference 2016</b> that will be held in Austin.
					Together, they are participating with the ProFAX project at the <b>Xilinx Open Hardware Contest 2016</b>.</p> 
					
					<dl class="dl-horizontal">
					<dt><img src="./media/giuliaguidi.jpg" class="img-circle" alt="Giulia Guidi" style="width:85%"></dt><dd><p class="lead" align="justify"><b>Giulia Guidi</b> was born in Mantova (MN - Italy) on 3 November 1993. She received her B.Sc. in Biomedical Engineering (February 2016) from Politecnico di Milano.
					Currently, she is a M.Sc. student in Biomedical Engineering at Politecnico di Milano.
					Since October 2015 she is a member of NECST Lab at Politecnico di Milano, under the guide of Prof. Marco Domenico Santambrogio. Her research interests are presently concentrated on bioinformatics and in particular on structural molecular biology algorithms.</p></dd>
					</dl>

					<dl class="dl-horizontal">
					<dt><img src="./media/lorenzoditucci.jpg" class="img-circle" alt="Lorenzo Di Tucci" style="width:85%"></dt><dd><p class="lead" align="justify"><b>Lorenzo Di Tucci</b> was born in Cernusco S/N (MI - Italy) in 1991. In 2013 he received his B.Sc. in Computer Engineering at Politecnico di Milano, where he is attending his master. He's also attending a M.Sc. in Computer Science at University of Illinois in Chicago.
					From January to May 2015 Lorenzo worked as a Research Assistant at UIC and from June to December 2015 he worked, as an intern, at Xilinx Research Labs in Dublin, Ireland, where he strengthen his knowledge on hardware architectures, under the guidance and supervision of Dr. Michaela Blott.
					Currently, he is working on his master thesis at NECST Lab at Politecnico di Milano. His main interests float around hardware architectures and HPC.</p></dd>
					</dl>
					
					<dl class="dl-horizontal">
					<dt><img src="./media/marcosantambrogio.jpg" class="img-circle" alt="Marco D. Santambrogio" style="width:85%"></dt><dd><p class="lead" align="justify"><b>Marco D. Santambrogio</b> is assistant professor at the Politecnico di Milano. He is also holding a research affiliate position at Massachusetts Institute of Technology and an adjunct professor position in the College of Engineering of University of Illinois at Chicago. He received his laurea (M.Sc. equivalent) degree in Computer Engineering from the Politecnico di Milano in 2004, his second M. Sc. degree in Computer Science from the University of Illinois at Chicago (UIC) in 2005 and his PhD degree in Computer Engineering from the Politecnico di Milano in 2008. Dr Santambrogio was a Postdoc Fellow at the Computer Science and Artificial Intelligence Laboratory at Massachusetts Institute of Technology in 2009. He has also held visiting positions at the EECS Department of the Northwestern University (2006 and 2007) and Heinz Nixdorf Institut (2006 and 2009). He has been with the Micro Architectures Laboratory at the Politecnico di Milano, where he founded the Dynamic Reconfigurability in Embedded System Design (DRESD) project in 2004 and the CHANGE project in 2010. He conducts research and teaches in the areas of reconfigurable computing, operating systems, hardware/software codesign, computer architecture, and high performance processors and systems. He is involved in teaching activities in Dipartimento di Elettronica e Informazione, Politecnico di Milano, since 2004, in Universit&agrave; degli Studi di Milano, since 2005, and in ALaRI - Advanced Learning and Research Institute, University of Lugano, since 2005. Marco D. Santambrogio is a member of the ACM, the IEEE (as Senior Member since 2012), the IEEE Computer Society and Circuits and Systems Society. He is guest editing a special issue for the EURASIP Journal of Embedded Systems and for the Journal of Systems Architecture, Elsevier. He has been a reviewer for IEEE Transactions on Very Large Scale Integration Systems (TVLSI), IEEE Transaction on ComputerAided Design (TCAD), IEEE Transaction on Computer (TOC), IEEE Embedded Systems Letters (ESL), ACM Transactions on Embedded Computing Systems (TECS), ACM Transaction on Reconfigurable Technology and Systems (TRETS), Journal of Systems Architecture (JSA), International Journal of Circuit Theory and Applications (IJCTA) and different international conferences and he has been in the program committee of several international conferences. He served as session organizer and chair for DAC, DATE, RAW, SPL, ERSA and ISCAS. Since 2001, he has been involved in several research projects in collaboration with industries such as Maxeler, ST, ATMEL, Siemens Mobile and Nokia Siemens Network.</p></dd>
					</dl>

				<div class="container">
				<div class="starter-template">
					<div class="row">
					<div class="col-lg-4">
				<h1>Contact</h1>
				<h3>Email</h3>
				<p>giulia.guidi AT mail.polimi.it</p>
				<p>lorenzo.ditucci AT mail.polimi.it</p>
				<p>marco.santambrogio AT polimi.it</p>

				<h3>Connect with us</h3>

				<p><a href="https://www.linkedin.com/in/giulia-guidi-376522b0" class="btn btn-dim btn-social btn-linkedin"><span class="fa fa-linkedin"></span> Giulia Guidi</a></p>
				<p><a href="https://www.linkedin.com/in/lorenzoditucci" class="btn btn-dim btn-social btn-linkedin"><span class="fa fa-linkedin"></span> Lorenzo Di Tucci</a></p>
				<p><a href="https://www.linkedin.com/in/santambr" class="btn btn-dim btn-social btn-linkedin"><span class="fa fa-linkedin"></span> Marco D. Santambrogio</a></p>

				<h3>ProFAX on Social</h3>
				
				<p><a href="https://twitter.com/ProFAX_NECST" class="btn btn-dim btn-social btn-twitter"><span class="fa fa-twitter"></span> ProFAX</a></p>
				<p><a href="https://www.facebook.com/profaxnecstlab/" class="btn btn-dim btn-social btn-facebook"><span class="fa fa-facebook"></span> ProFAX</a></p>
 			    </div>
 	<div class="col-lg-8">
 	<div class="button_bottom3">
 
    <style>
      #map-container { height: 44%; width: 100% }
    </style>
    <div id="map-container" class="col-md-6"></div>

    <script>	
    function init_map() {
		var var_location = new google.maps.LatLng(45.4786698,9.2302322);
 		var var_mapoptions = {
          center: var_location,
          zoom: 14
        };
 
		var var_marker = new google.maps.Marker({
			position: var_location,
			map: var_map,
			title:"Venice"});
 
        var var_map = new google.maps.Map(document.getElementById("map-container"),
            var_mapoptions);
 
		var_marker.setMap(var_map);	
 
      }
 
      google.maps.event.addDomListener(window, 'load', init_map);
 
    </script>
    </div>
    <div class="container">
    <div class="row">
      <div id="map-outer" class="col-md-12">
          <div id="address" class="col-md-8">
          	<div class="maps">
            <h3>Our Location</h3>
            <address>
            <strong>NECST Lab, Dipartimento di Elettronica, Informatica e Bioingegneria, Politecnico di Milano</strong><br>
                Via Giuseppe Ponzio, 34/5<br>
                20123<br>
                Milano<br>
                Italia<br>
           </address>
       		</div>
          </div>
        <div id="map-container" class="col-md-8"></div>
      </div><!-- /map-outer -->
    </div>
    </div>

</div>
</div>
</div>
</div>
</body>
</html>