<html>
<head>
<meta http-equiv="X-UA-Compatible" content="chrome=1">
		<link rel="stylesheet" href="ChemJs/ChemDoodleWeb.css" type="text/css">
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="example.css" type="text/css" rel="stylesheet">
<title>ProFAX</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
	<!-- immagine copertina-->
	<div class="button_bottom4">
		<img src="./media/copertina.png" class="img-responsive">
	</div>

	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="home.html">ProFAX</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
				 <li><a href="index.html">DEMO</a></li>
				 <li class="active"><a href="media.html">Media</a></li>
				 <li><a href="documents.html">Documents</a></li>
				 <li><a href="info.html">Info</a></li>
			 </ul>
		 </div><!--/.nav-collapse -->
	 </div>
 </nav>

				<div class="container">
				<div class="starter-template">
				<h1>Media</h1>
				<div class="button_bottom8"
				<h3>Videos</h3>
		<div class="row">
			<div class="col-lg-6">
			<h4>1. ProFAX Project - Initial Presentation</h4>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/eO5Kl57zxHs" frameborder="0" allowfullscreen></iframe>
			</div>
			<div class="col-lg-6">
			<h4>2. ProFAX Project - Why FPGA?</h4>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/bT6LiR3YsWw" frameborder="0" allowfullscreen></iframe>
			</div>
			</div>
			<div class="row">
			<div class="button_bottom3">
			<div class="col-lg-6">	
			<h4>3. ProFAX Project - Work Organization</h4>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/Xx7l_l61olw" frameborder="0" allowfullscreen></iframe>
			</div>
			<div class="col-lg-6">
				<h4>4. ProFAX Project - UDDAC16</h4>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/VBJzaSotgew" frameborder="0" allowfullscreen></iframe>

			</div>
			</div>
</div>

				</div>
				</div>
				</div>
</body>
</html>